<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom learning </title>
    <style>
        .bg-black{
            background-color: #212121;
            color:honeydew;
        }
    </style>
</head>
<body  class="bg-black"></body>
    <div>
        <h1 id ="title" class="heading">Dom learning on chai aur code <span style="display: none;"> test text </span></h1>
        <h2>lorem bsfbweqfgiewh ouvhasodhvgoyhvbo </h2>
        <h3>lorem ccsfbweqfgiewh ouvhasodhvgoyhvbo </h3>
        <p>Lorem blanditiis architecto repudiandae omnis? Voluptatum.</p>
        
     <input type="password" name="" id=""> 
    </div>
    <ul>
        <li class ="list-item">one</li>
        <li class ="list-item">two</li>
        <li class ="list-item">three</li>
</body>
</html>






<!-- title.textContent
'Dom learning on chai aur code  test text '
title.innerText
'Dom learning on chai aur code'
title.innerHTML
'Dom learning on chai aur code <span style="display: none;"> test text </span>' -->
